{
  "module": {
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ],
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ts",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:tb",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:xrk",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ,{
        "name": "StudyFlower",
        "srcEntry": "./ets/pages/StudyFlower.ets",
        "description": "$string:StudyFlower_desc",
        "icon": "$media:tb",
        "label": "$string:StudyFlower_label",
        "startWindowIcon" : "$media:tb",
        "startWindowBackground" : "$color:start_window_background"
      }]
  }
}